<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Theme">

        <ListPreference
            app:key="color_option"
            app:title="Motyw koloru"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:defaultValue="BLUE"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>