<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    tools:context=".Activity.NotesDetailsActivity">

    <RelativeLayout
        android:id="@+id/relativeTitle"
        android:layout_width="401dp"
        android:layout_height="67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/saveNoteBtn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorPrimaryVariant"
            android:src="@drawable/baseline_done_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/pagetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/saveNoteBtn"
            android:text="@string/dodaj_plan"
            android:textSize="32sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="347dp"
        android:layout_height="500dp"
        android:elevation="25dp"
        android:fadingEdgeLength="10dp"
        app:cardBackgroundColor="@color/shadow"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeTitle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ExtraText">

            <Button
                android:id="@+id/button_search_planner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_background"
                android:text="@string/wyszukaj_po_czenie"
                android:textColor="@color/white"
                android:textColorLink="@color/white"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/tytul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_background"
                android:drawablePadding="10dp"
                android:hint="@string/Tytuł"
                android:padding="12dp"
                android:popupBackground="@color/shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/komentarz"
                android:layout_width="295dp"
                android:layout_height="171dp"
                android:layout_above="@+id/button_search_planner"
                android:layout_below="@+id/tytul"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="21dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_background"
                android:drawablePadding="10dp"
                android:hint="@string/komentarz"
                android:padding="12dp"
                android:popupBackground="@color/shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>