<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        style="@style/ScreenBackground">

    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/icons8_back_48"
        app:title="WYSZUKAJ"
        app:titleTextAppearance="@style/Base.AppTheme"
        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:background="@drawable/wave_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:elevation="25dp"
            android:fadingEdgeLength="10dp"
            app:cardBackgroundColor="?attr/colorButtonNormal"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ExtraText">

                <Button
                    android:id="@+id/button_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_background"
                    android:text="@string/wyszukaj"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/godzina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/czas"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_background"
                    android:drawableStart="@drawable/icons8_clock_24_dark"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:hint="@string/godzina"
                    android:inputType="textNoSuggestions"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/czas"
                    android:layout_width="313dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stacjaB3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="30dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_background"
                    android:drawableStart="@drawable/icons8_calendar_24"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:hint="@string/data_i_godzina"
                    android:inputType="textNoSuggestions"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <AutoCompleteTextView
                    android:id="@+id/stacjaB3"
                    android:layout_width="296dp"
                    android:completionThreshold="1"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/stacjaA"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_background"
                    android:drawableStart="@drawable/icons8_location_24_orange"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/icons8_sorting_arrows_24"
                    android:hint="@string/stacja_ko_cowa"
                    android:inputType="textNoSuggestions"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />


                <AutoCompleteTextView
                    android:id="@+id/stacjaA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_background"
                    android:drawableStart="@drawable/icons8_location_24"
                    android:drawablePadding="10dp"
                    android:hint="@string/stacja_pocz_tkowa"
                    android:inputType="textNoSuggestions"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:background="@drawable/wave_floor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>